# SeleniumTestDemo

./: NewFile1.xml  element.properties  pom.xml  testng.xml  user.properties
src/HttpClientDemo/: HttpClientTest.java
src/autoMentionTest/java/base/: MyWebDriver.java  MyWebElement.java
src/autoMentionTest/java/test/Log/: LogTest.java
src/autoMentionTest/java/test/ReadExcel/: CellUnit.java  ExcelTest.java  WorkBookEhi.java
src/autoMentionTest/java/test/panel/: CourseList.java  LtSelenium.java  ProUtil.java  SeleniumMaven.java
src/autoMentionTest/java/test/testng/: DataProviderTest.java  TestNgDemo.java  TestngDemo2.java  TestngDemo3.java  TestngDemo4.java  test1.java
src/com/logteng/httpclient/: App.java  HeaderTest.java  QueryPage.java
src/com/longteng/httpclient/gas/: BindCard.java  CookieTest.java  GetToken.java  HttpTest1.java  JsonTest.java  LoginTest.java  QueryCard.java  UpLoadFileGroup.java  UploadTest3.java  UpoldTest1.java
src/studyJava/: Student.java  Student2.java  testdemo1.java
src/studyJava/cn/itcast01/: Animal.java  AnimalDemo.java  AnimalFactory.java  Cat.java  Dog.java
